REACT_APP_API_URL=https://truenorthheat-bb2a18e18124.herokuapp.com
REACT_APP_GTAG_TRACKING_ID=G-DRCWWYVHE6
REACT_APP_GOOGLE_ANALYTICS_LINK=https://analytics.google.com/analytics/web/?pli=1#/p433195910/reports/reportinghub?params=_u..nav%3Dmaui